{% comment %} {%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
 
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->

    <link href="{% static "css/main.css" %}"rel="stylesheet" media="all">
    <style>
      body {
        background: #f8f9fa !important;
      }
      .bg-overlay {
        display: none !important;
      }
      .page-wrapper, .wrapper, .bg-gra-03 {
        background: transparent !important;
      }
      .card.card-5 {
        background: url('{% static "image/blood_bg.jpg" %}') no-repeat center center;
        background-size: cover;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
        border-radius: 16px;
        border: 1px solid #b22222;
        color: #b22222;
        position: relative;
        overflow: hidden;
      }
      .card.card-5 .card-body {
        position: relative;
        z-index: 2;
      }
      .card.card-5::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(255,255,255,0.92);
        z-index: 1;
      }
      .card.card-5 * {
        position: relative;
        z-index: 2;
        color: #b22222 !important;
      }
      .card.card-5 h2.title {
        color: #b22222 !important;
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

    <div class="bg-overlay"></div>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <br><br><br>
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Donor Signup</h2>
                </div>
                <div class="card-body">
                    {% if userForm.errors %}
                      <ul class="errorlist">
                        {% for field in userForm %}
                          {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                          {% endfor %}
                        {% endfor %}
                        {% for error in userForm.non_field_errors %}
                          <li>{{ error }}</li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                    {% if donorForm.errors %}
                      <ul class="errorlist">
                        {% for field in donorForm %}
                          {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                          {% endfor %}
                        {% endfor %}
                        {% for error in donorForm.non_field_errors %}
                          <li>{{ error }}</li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                    <form method="POST" autocomplete="off" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-row">
                            <div class="name">First Name</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field userForm.first_name|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Last Name</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field userForm.last_name|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field userForm.username|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field userForm.email|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>
  
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field userForm.password|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Age</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.age|attr:'required:true' class="input--style-5" %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Blood Group</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="bloodgroup">
                                            <option disabled="disabled" selected="selected">Choose option</option>
                                            <option>O+</option>
                                            <option>O-</option>
                                            <option>A+</option>
                                            <option>A-</option>
                                            <option>B+</option>
                                            <option>B-</option>
                                            <option>AB+</option>
                                            <option>AB-</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Address</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.address|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.city|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">State</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.state|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Pincode</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.pincode|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Mobile</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.mobile|attr:'required:true'  class="input--style-5"  %}
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Profile Picture</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field donorForm.profile_pic class="input--style-5" %}
                                </div>
                            </div>
                        </div>
  
  

                        <div>
                            <button class="btn btn--radius-2 btn-danger" type="submit">Register</button>
                        </div>
                    </form>
                    <br>
                    <p style="text-align: center;">Already have an account ? <a style="text-decoration: none;" href="/donor/donorlogin">Click here to login</a></p>

                </div>
            </div>
        </div>
    </div>

{% include "blood/footer.html" %}
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html> {% endcomment %}

{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration - Life-Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif;
        }
        body {
            display: flex; min-height: 100vh;
        }
        .left-side {
            flex: 1;
            background: url("{% static 'image/blood_bg.jpg' %}") no-repeat center center;
            background-size: cover;
        }
        .right-side {
            flex: 1;
            background: #f7f7f7;
            display: flex; justify-content: center; align-items: center;
        }
        .form-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 90%; max-width: 500px;
        }
        .form-box h2 {
            text-align: center;
            color: #f44336;
            margin-bottom: 25px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%; padding: 10px 15px; border: 1px solid #ccc; border-radius: 8px;
        }
        .btn-custom {
            background-color: #f44336; color: white; width: 100%; border: none; padding: 10px; border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #d32f2f;
        }
        .redirect-link {
            text-align: center; margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="left-side"></div>

    <div class="right-side">
        <div class="form-box">
            <h2>Register as Donor</h2>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {% render_field userForm.first_name class="form-control" placeholder="First Name" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field userForm.last_name class="form-control" placeholder="Last Name" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field userForm.username class="form-control" placeholder="Username" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field userForm.email class="form-control" placeholder="Email" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field userForm.password class="form-control" placeholder="Password" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.age|attr:'required:true' class="form-control" %}
                </div>
                <div class="form-group">
                    <select name="bloodgroup" class="form-control" required>
                        <option disabled selected>Choose Blood Group</option>
                        <option>O+</option><option>O-</option><option>A+</option><option>A-</option>
                        <option>B+</option><option>B-</option><option>AB+</option><option>AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    {% render_field donorForm.address class="form-control" placeholder="Address" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.city class="form-control" placeholder="City" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.state class="form-control" placeholder="State" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.pincode class="form-control" placeholder="Pincode" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.mobile class="form-control" placeholder="Mobile Number" required="true" %}
                </div>
                <div class="form-group">
                    {% render_field donorForm.profile_pic class="form-control" %}
                </div>
                <button type="submit" class="btn-custom">Register</button>
            </form>
            <div class="redirect-link">
                Already have an account? <a href="/donor/donorlogin">Login here</a>
            </div>
        </div>
    </div>

</body>
</html>
